<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="tech.demura.composition.presentation.ViewModelGameFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">


        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.formattedTimer}"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_empty_cloud"
            android:gravity="center"
            app:numberAsText="@{viewModel.question.sum}"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@id/tv_left_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_left_number"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_empty_cloud"
            app:numberAsText="@{viewModel.question.visibleNumber}"
            app:layout_constraintBottom_toTopOf="@id/tv_answers_progress"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_question"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sum" />

        <TextView
            android:id="@+id/tv_question"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_empty_cloud"
            android:text="@string/char_question"
            app:layout_constraintBottom_toBottomOf="@id/tv_left_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_left_number"
            app:layout_constraintTop_toTopOf="@id/tv_left_number" />

        <TextView
            android:id="@+id/tv_answers_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.progressAnswers}"
            app:enoughProgress="@{viewModel.enoughtCountOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/tv_left_number"
            app:layout_constraintVertical_chainStyle="spread" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:enoughProgress="@{viewModel.enoughtPercentOfRightAnswers}"
            app:setProgress="@{viewModel.percentOfRightAnswers}"
            android:secondaryProgress="@{viewModel.minPercentOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/option1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answers_progress" />


        <!--Options-->

        <TextView
            android:id="@+id/option1"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@{viewModel.question.options.get(0).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="@id/option1"
            app:layout_constraintEnd_toStartOf="@id/option2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/option2"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@{viewModel.question.options.get(1).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="@id/option1"
            app:layout_constraintEnd_toStartOf="@id/option3"
            app:layout_constraintStart_toEndOf="@id/option1"
            app:layout_constraintTop_toTopOf="@id/option1" />

        <TextView
            android:id="@+id/option3"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@{viewModel.question.options.get(2).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="@id/option1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/option2"
            app:layout_constraintTop_toTopOf="@id/option1" />

        <TextView
            android:id="@+id/option4"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@{viewModel.question.options.get(3).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/option5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option1" />

        <TextView
            android:id="@+id/option5"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@{viewModel.question.options.get(4).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="@id/option4"
            app:layout_constraintEnd_toStartOf="@id/option6"
            app:layout_constraintStart_toEndOf="@id/option4"
            app:layout_constraintTop_toTopOf="@id/option4" />

        <TextView
            android:id="@+id/option6"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@{viewModel.question.options.get(5).toString()}"
            app:optionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            app:layout_constraintBottom_toBottomOf="@id/option4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/option5"
            app:layout_constraintTop_toTopOf="@id/option4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>